<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#blog'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>厦门&amp;鼓浪屿3天两夜游玩记 - Feng&#39;blog</title>
  
  
    <meta name="description" content="人生比较墨守，几乎很少出去玩，就连自己每天生活的城市也是很少踏足，用句不太时髦的话——OUT了。这不难得要去厦门了，还不抓紧时间好好安排一下行程。因为时间比较短，也不可预期，所以报团出游是不太可能，那么只好自己规划这一切了。下面就来啰嗦一下行程及游玩安排吧。
首先得先了解一下厦门的地图，这样可以大概知道你要玩的地...">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">

  <div class='wrapper'>
    <div class='nav-sub container--flex'>
      <a class="logo flat-box"></a>
      <ul class='switcher h-list'>
        <li><a class="s-comment flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main container container--flex">
      
        
        <a class="logo flat-box" target="_self" href='/'>
          
          
          
            Feng's Blog
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='h-list'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-rss fa-fw'></i>
                  
                  首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/links/
                  
                  
                  
                    id="links"
                  >
                  
                    <i class='fas fa-link fa-fw'></i>
                  
                  友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/ly/
                  
                  
                  
                    id="ly"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  留言
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      
        <div class="m_search">
          <form name="searchform" class="form u-search-form">
            <i class="icon fas fa-search fa-fw"></i>
            <input type="text" class="input u-search-input" placeholder="搜索" />
          </form>
        </div>
      

			<ul class='switcher h-list'>
				
					<li><a class="s-search flat-btn fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li><a class="s-menu flat-btn fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
<ul class="menu-phone navigation white-box">
  
  
    <li>
      <a class="flat-box" href=/
        
        
        
          id="home"
        >
        
          <i class='fas fa-rss fa-fw'></i>
        
        首页
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/archives/
        
        
        
          id="archives"
        >
        
          <i class='fas fa-archive fa-fw'></i>
        
        归档
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/links/
        
        
        
          id="links"
        >
        
          <i class='fas fa-link fa-fw'></i>
        
        友链
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/ly/
        
        
        
          id="ly"
        >
        
          <i class='fas fa-info-circle fa-fw'></i>
        
        留言
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/about/
        
        
        
          id="about"
        >
        
          <i class='fas fa-info-circle fa-fw'></i>
        
        关于
      </a>
    </li>
  
</ul>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/post/2042.html">
        厦门&鼓浪屿3天两夜游玩记
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="https://uu126.cn" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/avatar/avatar.png">
    <p>Feng</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E6%88%91%E7%9A%84%E5%9C%B0%E7%9B%98/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>我的地盘</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>发布于：Feb 26, 2016</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>人生比较墨守，几乎很少出去玩，就连自己每天生活的城市也是很少踏足，用句不太时髦的话——OUT了。这不难得要去厦门了，还不抓紧时间好好安排一下行程。因为时间比较短，也不可预期，所以报团出游是不太可能，那么只好自己规划这一切了。下面就来啰嗦一下行程及游玩安排吧。</p>
<p>首先得先了解一下厦门的地图，这样可以大概知道你要玩的地方在哪里（后期也是很需要的），另外可以找度娘要些关于厦门的游玩攻略作为参考。</p>
<a id="more"></a>


<p><img src="https://cdn.uu126.cn/wp-content/uploads/2016/02/xm2016.jpg" alt="请输入图片描述"> </p>
<p>这次行程是从2月22日出发至24日晚上返回，根据网上查询，只能是高铁去飞机回，费用也还好，高铁是274元，飞机票是290元。订好往返车票就要开始划算住宿了，考虑到22日到达厦门的时间有点晚，加上网上攻略，住宿就定在曾厝垵，定在这里的好处是可以去逛吃货一条街（非常适合吃货们的地方），基本上都是以海鲜小吃为主，比如：虾扯蛋、花生汤、各种鱿鱼类等，吃货来到这里估计可以一饱口服的。有点扯远了，曾厝垵这个地方住宿还好，均价一般在150元左右，而且靠海边（晚上可以在海边溜达一下），另外离其它景点（如：胡里山炮台、厦门大学、南普陀等）还算近。</p>
<p>在安排好往返车票加住宿后，就开始安排上鼓浪屿的事了，上这个地方需要从轮渡，官方费用是35元/人，可以直接在官网上订购：<a href="http://e.xmferry.com/" target="_blank" rel="noopener">http://e.xmferry.com/</a>，虽然淘宝上也有，但觉得还是这个靠谱，告别是旅游高峰期，而且在淘宝上订购价格上也相差不了多少。订好了船票之后，就可以购买鼓浪屿的票了，岛上有五大景点联票，这个可以在淘宝-鼓浪屿旗舰店上购买，选择码上游再使用支付宝扫码付款，可以优惠价80元/张购买到原价90元的门票（还是划算的），支付宝付款购买后会收到一条带验证码的短信，可以在厦门邮轮中心码头（上船的地方）兑换门票，当然上船是不需要兑换的，可以直接刷身份证进入（有身份的人是不是感觉挺伟大的，哈哈）。如果要去胡里山炮台的话，在旅游旺季时可以在网上提前购买，像我这次淡季就不需要了，直接去购票进入就可以了，25元/人就OK了，这里需要提醒一下，胡里山炮台一般上午10点会有演出，想看的就要留神了。</p>
<p><img src="https://cdn.uu126.cn/wp-content/uploads/2016/02/IMG_20160222_170858.jpg" alt="请输入图片描述"> </p>
<h3 id="曾厝垵"><a href="#曾厝垵" class="headerlink" title="曾厝垵"></a>曾厝垵</h3><p><img src="https://cdn.uu126.cn/wp-content/uploads/2016/02/IMG_20160223_113422.jpg" alt="请输入图片描述"></p>
<h3 id="晧月园"><a href="#晧月园" class="headerlink" title="晧月园"></a>晧月园</h3><p><img src="https://cdn.uu126.cn/wp-content/uploads/2016/02/IMG_20160223_135844.jpg" alt="请输入图片描述"></p>
<h3 id="国际刻字馆"><a href="#国际刻字馆" class="headerlink" title="国际刻字馆"></a>国际刻字馆</h3><p><img src="https://cdn.uu126.cn/wp-content/uploads/2016/02/IMG_20160224_101314.jpg" alt="请输入图片描述"></p>
<h3 id="胡里山炮台"><a href="#胡里山炮台" class="headerlink" title="胡里山炮台"></a>胡里山炮台</h3><p>注意点：如果想节约一点的话，那么最好的办法是：多走路少买吃。厦门的小吃很多，像曾厝垵、鼓浪屿上小吃店不要太多（曾厝垵就不说了，多而杂，鼓浪屿主要还是集中在龙头路，上面有赵小姐、张三疯、叶氏、猪头三等），如果稍加管不住嘴和手的话，你会发现钱包里的钱会一点一点的少去；另外在游玩中一般景点都有观光车，价格也不菲，还有摩托快艇什么的，所以想钱包里省省的话还是走路比较好（其实走路挺好的，去厦门玩了三天，也拿了三天微信运动NO.1）。还有需要注意的是住宿上的安排（这是我从这次游玩中吸取到的经验），比如头一天我打算在曾厝垵玩（一般下午或傍晚到厦门的，可以选择到这里），那么可以在曾厝垵选择民宿，相对经济实惠，但是如果第二天打算上鼓浪屿玩的话，那么第二天的住宿就可以安排在中山路码头附近了（原因是在鼓浪屿玩的时间一般会到晚上，那么到了晚上之后，邮轮就只到中山路码头了，所以在附近住宿可以不用再打公交或打的回去，也可以早点休息，因为鼓浪屿一天玩下来全靠走的话，真心蛮累的）。</p>
<p>厦门作为一个海边城市确实挺好玩的，而且公交车也很便宜，很多都才1元坐全程的，而且滴滴打车也很方便还有折扣，比起自己所在城市来讲还是蛮不错的，俺们这公交都是2元起步，滴滴还没碰过折扣的时候。所以如果有富余时间的话，在厦门玩上一周挺合适的，三天两夜的行程还是有点仓促，要知道最后一天的飞机，原定18：20起飞的，按惯例一般都提前一小时到场，俺到场都快18点了，差点以为就登不了机了，结果……飞机晚点半小时（要是不晚点半小时，说不定……），所以说时间富余的可以好好安排一下行程，自游还是需要做点功课的，说走就走的旅行是简单，但细到去哪里玩、怎么玩就得好好做做功课了。</p>

          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://uu126.cn/post/2042.html>https://uu126.cn/post/2042.html</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <fancybox><img src='http://www.uu126.cn/images/wechatpay.png'
        
          height='64px'
        ></fancybox>
      
    
      
        <fancybox><img src='http://www.uu126.cn/images/alipay.png'
        
          height='64px'
        ></fancybox>
      
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2017-02-02T21:15:08+08:00">
  <a class='notlink'>
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>更新于：Feb 2, 2017</p>
  </a>
</div>

        
      
        
          

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://uu126.cn/post/2042.html&title=厦门&鼓浪屿3天两夜游玩记 - Feng'blog&summary=人生比较墨守，几乎很少出去玩，就连自己每天生活的城市也是很少踏足，用句不太时髦的话——OUT了。这不难得要去厦门了，还不抓紧时间好好安排一下行程。因为时间比较短，也不可预期，所以报团出游是不太可能，那么只好自己规划这一切了。下面就来啰嗦一下行程及游玩安排吧。
首先得先了解一下厦门的地图，这样可以大概知道你要玩的地方在哪里（后期也是很需要的），另外可以找度娘要些关于厦门的游玩攻略作为参考。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://uu126.cn/post/2042.html&title=厦门&鼓浪屿3天两夜游玩记 - Feng'blog&summary=人生比较墨守，几乎很少出去玩，就连自己每天生活的城市也是很少踏足，用句不太时髦的话——OUT了。这不难得要去厦门了，还不抓紧时间好好安排一下行程。因为时间比较短，也不可预期，所以报团出游是不太可能，那么只好自己规划这一切了。下面就来啰嗦一下行程及游玩安排吧。
首先得先了解一下厦门的地图，这样可以大概知道你要玩的地方在哪里（后期也是很需要的），另外可以找度娘要些关于厦门的游玩攻略作为参考。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://uu126.cn/post/2042.html&title=厦门&鼓浪屿3天两夜游玩记 - Feng'blog&summary=人生比较墨守，几乎很少出去玩，就连自己每天生活的城市也是很少踏足，用句不太时髦的话——OUT了。这不难得要去厦门了，还不抓紧时间好好安排一下行程。因为时间比较短，也不可预期，所以报团出游是不太可能，那么只好自己规划这一切了。下面就来啰嗦一下行程及游玩安排吧。
首先得先了解一下厦门的地图，这样可以大概知道你要玩的地方在哪里（后期也是很需要的），另外可以找度娘要些关于厦门的游玩攻略作为参考。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/post/2050.html'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>一个内存条引发的问题</p>
                <p class='content'>一个折腾的人，总是能找出能让自己折腾的东西，这不整了个Thinkpad的小本本（最近对平板、小本本都感觉兴趣了，记得自己对这个从来不感冒的呀），没有内存条的，所以只能自己去整了，原以为本本支持3...</p>
              </a>
            
            
              <a class='next' href='/post/2035.html'>
                <p class='title'>win7打印机共享错误0x000006d9的解决办法<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>昨天帮朋友弄电脑，顺便帮他共享一下打印机，可是点好共享应用后，老是跳：0x000006d9 错误，当然本地测试打印没问题，就是不能共享，只能说系统本身的问题了，去百度了一下说是Windows防火...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '厦门&鼓浪屿3天两夜游玩记',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#曾厝垵"><span class="toc-text">曾厝垵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#晧月园"><span class="toc-text">晧月园</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#国际刻字馆"><span class="toc-text">国际刻字馆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#胡里山炮台"><span class="toc-text">胡里山炮台</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix ">
    <br><br>
    
      
        
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:jslfp@foxmail.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/sxgxhk"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
     
    
      
        
      
    
      
        
      
    
      
        <div class='copyright'>
        <p><a href="https://uu126.cn">Copyright © 2017-2020 Feng</a></p>
<!--腾讯云--->Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a> + 
<a href="https://cloud.tencent.com/redirect.php?redirect=1005&cps_key=4e78216aea817227ff0c96d93a00fd4b" target="_blank" rel="nofollow"><!--<img src="https://uu126.cn/wp-content/uploads/2016/10/hwclouds-logo.png" style="margin-bottom:-3px">-->腾讯云 + </a><a href="https://console.upyun.com/register/?invite=S1JeTquHL" target="_blank" rel="nofollow"><span class="with-love"><img src="https://cdn.lancn.cn/images/upyun.png" style="width:40px;" alt="又拍云存储"></span></a>
<br>
<!--备案---> <a target="_blank"  href="http://www.beian.miit.gov.cn">浙ICP备11026647号-3</a><span class="post-meta-divider"> | </span><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33088102001325"><span class="with-love"><img src="https://cdn.uu126.cn/icon-police.png" style="width:14px;"></span> 浙公网安备33088102001325号</a>
        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js" async></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js" async></script>

  








  
    
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.0/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "5sMkTX4FLjetFnfbOhaDTCDJ-9Nh9j0Va",
    appKey: "25KXCqIqAN142RQn4fBrsI87",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    visitor: 'false',
    highlight:'true'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copyed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPYED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
