<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#blog'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>华为云服务器使用记一 - Feng&#39;blog</title>
  
    <meta name="keywords" content="华为云">
  
  
    <meta name="description" content="博客搬到华为云上也有几天了，目前来看总体运行正常，https也配置好了，而且现在用的还是VeryCloud的CDN云分布（挺好的，每月有50G的免费流量，而且还支持Https，必须得赞一个，配置也很简单，上传SSL证书，然后根据向导配置好站点，及域名解析修改就可以了）。这段使用时间让我初步了解了华为云，目前的华为...">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">

  <div class='wrapper'>
    <div class='nav-sub container--flex'>
      <a class="logo flat-box"></a>
      <ul class='switcher h-list'>
        <li><a class="s-comment flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main container container--flex">
      
        
        <a class="logo flat-box" target="_self" href='/'>
          
          
          
          
            FENG <b><sup style='color:#3AA757'>blog</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='h-list'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-rss fa-fw'></i>
                  
                  首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/links/
                  
                  
                  
                    id="links"
                  >
                  
                    <i class='fas fa-link fa-fw'></i>
                  
                  友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/ly/
                  
                  
                  
                    id="ly"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  留言
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      
        <div class="m_search">
          <form name="searchform" class="form u-search-form">
            <i class="icon fas fa-search fa-fw"></i>
            <input type="text" class="input u-search-input" placeholder="搜索" />
          </form>
        </div>
      

			<ul class='switcher h-list'>
				
					<li><a class="s-search flat-btn fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li><a class="s-menu flat-btn fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
<ul class="menu-phone navigation white-box">
  
  
    <li>
      <a class="flat-box" href=/
        
        
        
          id="home"
        >
        
          <i class='fas fa-rss fa-fw'></i>
        
        首页
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/archives/
        
        
        
          id="archives"
        >
        
          <i class='fas fa-archive fa-fw'></i>
        
        归档
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/links/
        
        
        
          id="links"
        >
        
          <i class='fas fa-link fa-fw'></i>
        
        友链
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/ly/
        
        
        
          id="ly"
        >
        
          <i class='fas fa-info-circle fa-fw'></i>
        
        留言
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/about/
        
        
        
          id="about"
        >
        
          <i class='fas fa-info-circle fa-fw'></i>
        
        关于
      </a>
    </li>
  
</ul>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/post/2284.html">
        华为云服务器使用记一
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="https://uu126.cn" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/avatar/avatar.png">
    <p>Feng</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>网站建设</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>发布于：Oct 26, 2016</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>博客搬到华为云上也有几天了，目前来看总体运行正常，https也配置好了，而且现在用的还是VeryCloud的CDN云分布（挺好的，每月有50G的免费流量，而且还支持Https，必须得赞一个，配置也很简单，上传SSL证书，然后根据向导配置好站点，及域名解析修改就可以了）。这段使用时间让我初步了解了华为云，目前的华为云就好比成长中的青年，虽有一些小瑕疵，但却丝毫不影响其实力（毕竟是玩硬件出身的），目前存在的问题之前也有说过，界面的友好度还是有待提高（可能是我太菜了吧），总觉得使用起来不那么方便，有时候想找个功能却半天找不到，而且华为云目前还有个问题，那就是如果你帐户里的余额小于100元时，很多功能将会受到限制，比如：私有镜像创建、云备份等。很多功能各个区有差异，华东区可能是新区吧，竟然连RDS目前也还没有，没有就算了，可送我的券让我咋用呀？当然华为云也不是一点没在进步，目前已购买云服务器（或其它产品）已经可以续费了，早知道这功能来这么快，我就等等了（真是……变的快呀），下面来几张图说一下续费的事：<br><img src="https://cdn.uu126.cn/wp-content/uploads/2016/10/20161026213202.jpg" alt="请输入图片描述"></p>
<a id="more"></a>

<p>打开华为云网站，登录进入“用户中心”，然后点击“周期资源管理”，右边会列出可供续费的订单（云主机、硬盘等），选择需要续费的项目，在右边点击“续订”<img src="https://cdn.uu126.cn/wp-content/uploads/2016/10/20161026213321.jpg" alt="请输入图片描述"></p>
<p>由于华为云主机会把本台主机主要项目大致列出（如云主机：CPU、内存，云硬盘，弹性IP，固定带宽），可以直接勾选“资源信息”左边的方框（即全选），然后点击下一步:<br><img src="https://cdn.uu126.cn/wp-content/uploads/2016/10/20161026213438.jpg" alt="请输入图片描述"></p>
<p>这里根据需要续费的时长（几个月还是几年，最大3年），这里以一年为例，可以看到续费时在原价858的基础上打了8.5折，730元一年就可以了，确定了就直接点“提交”，接着付款就完成一个订单的续费了。</p>
<p>华为云最近后台功能增强近期还是比较快的，也因为如此，可能会存在一些功能上的Bug，之前因为购买了一台518元特价的云主机（当时因为续费功能还没开放，续费只能等快到期时才能进行），所以提交了退款申请，也刚好赶上周末，耽搁了两天，等周一审核通过后客服来电让在后台提交一下退订订单（这个退订是有时间限制的，自短信通知退款申请通过后24小时内），结果死活都是提交不了，一直报错：<br><img src="https://cdn.uu126.cn/wp-content/uploads/2016/10/20161025215622.png" alt="请输入图片描述"></p>
<p>都进了24小时了，还没弄好，好在同客服沟通反映后，答应帮忙处理（想想应该能退吧），退了再来写个贴吧。</p>
<p>下面来对主机初步评测一下，这里就拿硬盘IO和速度晒一下吧：</p>
<p><img src="https://cdn.uu126.cn/wp-content/uploads/2016/10/hw_hdd.jpg" alt="请输入图片描述"><br>硬盘的IO里，可以看到由于是普通硬盘，速度当然不能和固态硬盘比了。<br><img src="https://cdn.uu126.cn/wp-content/uploads/2016/10/hw_sdpc.jpg" alt="请输入图片描述"></p>
<p>这个是没有使用CDN的，利用站长工具Ping测的，感觉Ping几次，每次都有不一样的红片，搞不懂了。</p>
<p><img src="https://cdn.uu126.cn/wp-content/uploads/2016/10/hw_sdpc2.jpg" alt="请输入图片描述"></p>
<p>这个是使用VeryCloud的云分布CDN后的，感觉Ping几遍，红片片要比没用的好一些，免费的咱们不能要求太高，要知道能支持Https的CDN本身也不是太多，还有免费流量的就更不多了，要知足，呵呵。</p>
<p>总结：华为云作为一家有着雄厚硬件实力的云产品服务商，虽然“出道”时间并不长，但是并不容小觑，俗话都还说：瘦死的骆驼比马大，虽然在一些方面仍有不足，但至少还在不停的变革中，所以说希望还是美好的。博客搬到华为云上也没几天，对华为云的接触也还在慢慢的增多，稳定性上还有待过考量，待使用一段时间后再来啰嗦一番。</p>

          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://uu126.cn/post/2284.html>https://uu126.cn/post/2284.html</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <fancybox><img src='http://www.uu126.cn/images/wechatpay.png'
        
          height='64px'
        ></fancybox>
      
    
      
        <fancybox><img src='http://www.uu126.cn/images/alipay.png'
        
          height='64px'
        ></fancybox>
      
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2017-02-01T16:14:23+08:00">
  <a class='notlink'>
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>更新于：Feb 1, 2017</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%8D%8E%E4%B8%BA%E4%BA%91/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i><p>华为云</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://uu126.cn/post/2284.html&title=华为云服务器使用记一 - Feng'blog&summary=博客搬到华为云上也有几天了，目前来看总体运行正常，https也配置好了，而且现在用的还是VeryCloud的CDN云分布（挺好的，每月有50G的免费流量，而且还支持Https，必须得赞一个，配置也很简单，上传SSL证书，然后根据向导配置好站点，及域名解析修改就可以了）。这段使用时间让我初步了解了华为云，目前的华为云就好比成长中的青年，虽有一些小瑕疵，但却丝毫不影响其实力（毕竟是玩硬件出身的），目前存在的问题之前也有说过，界面的友好度还是有待提高（可能是我太菜了吧），总觉得使用起来不那么方便，有时候想找个功能却半天找不到，而且华为云目前还有个问题，那就是如果你帐户里的余额小于100元时，很多功能将会受到限制，比如：私有镜像创建、云备份等。很多功能各个区有差异，华东区可能是新区吧，竟然连RDS目前也还没有，没有就算了，可送我的券让我咋用呀？当然华为云也不是一点没在进步，目前已购买云服务器（或其它产品）已经可以续费了，早知道这功能来这么快，我就等等了（真是……变的快呀），下面来几张图说一下续费的事："
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://uu126.cn/post/2284.html&title=华为云服务器使用记一 - Feng'blog&summary=博客搬到华为云上也有几天了，目前来看总体运行正常，https也配置好了，而且现在用的还是VeryCloud的CDN云分布（挺好的，每月有50G的免费流量，而且还支持Https，必须得赞一个，配置也很简单，上传SSL证书，然后根据向导配置好站点，及域名解析修改就可以了）。这段使用时间让我初步了解了华为云，目前的华为云就好比成长中的青年，虽有一些小瑕疵，但却丝毫不影响其实力（毕竟是玩硬件出身的），目前存在的问题之前也有说过，界面的友好度还是有待提高（可能是我太菜了吧），总觉得使用起来不那么方便，有时候想找个功能却半天找不到，而且华为云目前还有个问题，那就是如果你帐户里的余额小于100元时，很多功能将会受到限制，比如：私有镜像创建、云备份等。很多功能各个区有差异，华东区可能是新区吧，竟然连RDS目前也还没有，没有就算了，可送我的券让我咋用呀？当然华为云也不是一点没在进步，目前已购买云服务器（或其它产品）已经可以续费了，早知道这功能来这么快，我就等等了（真是……变的快呀），下面来几张图说一下续费的事："
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://uu126.cn/post/2284.html&title=华为云服务器使用记一 - Feng'blog&summary=博客搬到华为云上也有几天了，目前来看总体运行正常，https也配置好了，而且现在用的还是VeryCloud的CDN云分布（挺好的，每月有50G的免费流量，而且还支持Https，必须得赞一个，配置也很简单，上传SSL证书，然后根据向导配置好站点，及域名解析修改就可以了）。这段使用时间让我初步了解了华为云，目前的华为云就好比成长中的青年，虽有一些小瑕疵，但却丝毫不影响其实力（毕竟是玩硬件出身的），目前存在的问题之前也有说过，界面的友好度还是有待提高（可能是我太菜了吧），总觉得使用起来不那么方便，有时候想找个功能却半天找不到，而且华为云目前还有个问题，那就是如果你帐户里的余额小于100元时，很多功能将会受到限制，比如：私有镜像创建、云备份等。很多功能各个区有差异，华东区可能是新区吧，竟然连RDS目前也还没有，没有就算了，可送我的券让我咋用呀？当然华为云也不是一点没在进步，目前已购买云服务器（或其它产品）已经可以续费了，早知道这功能来这么快，我就等等了（真是……变的快呀），下面来几张图说一下续费的事："
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/post/2299.html'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>给Wordpress评论者信息栏加入新浪微博账号输入框</p>
                <p class='content'>首先就是无论你采用哪种方法，都要在functions.php中加入如下代码:
1234567891011121314add_action( 'comment_post','save_commen...</p>
              </a>
            
            
              <a class='next' href='/post/2281.html'>
                <p class='title'>闲扯一下军哥的LNMP和OneinStack，顺谈一下主机发展史<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>作为一个多年Wordpress小菜鸟（好像很多方面都是如此），从最早的虚拟主机（这玩意其实挺好的，现在想想有点像傻瓜机的感觉，因为只要付了钱，在后面输入一些相信自己，FTP上传文件再安装一个博客...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '华为云服务器使用记一',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    



  


</aside>


  
  <footer class="clearfix ">
    <br><br>
    
      
        
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:jslfp@foxmail.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/sxgxhk"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
     
    
      
        
      
    
      
        
      
    
      
        <div class='copyright'>
        <p><a href="https://uu126.cn">Copyright © 2017-2020 Feng</a></p>
<!--腾讯云--->Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a> + 
<a href="https://cloud.tencent.com/redirect.php?redirect=1005&cps_key=4e78216aea817227ff0c96d93a00fd4b" target="_blank" rel="nofollow"><!--<img src="https://uu126.cn/wp-content/uploads/2016/10/hwclouds-logo.png" style="margin-bottom:-3px">-->腾讯云 + </a><a href="https://console.upyun.com/register/?invite=S1JeTquHL" target="_blank" rel="nofollow"><span class="with-love"><img src="https://cdn.lancn.cn/images/upyun.png" style="width:40px;" alt="又拍云存储"></span></a>
<br>
<!--备案---> <a target="_blank"  href="http://www.beian.miit.gov.cn">浙ICP备11026647号-3</a><span class="post-meta-divider"> | </span><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33088102001325"><span class="with-love"><img src="https://cdn.uu126.cn/icon-police.png" style="width:14px;"></span> 浙公网安备33088102001325号</a>
        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js" async></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js" async></script>

  








  
    
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.0/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "5sMkTX4FLjetFnfbOhaDTCDJ-9Nh9j0Va",
    appKey: "25KXCqIqAN142RQn4fBrsI87",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    visitor: 'false',
    highlight:'true'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copyed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPYED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
