<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Feng,折腾人生,电脑维修,手机玩转,技术心得,拆机,网站建设,快乐悠悠,uu126,悠悠126,博客" />
   
  <meta name="description" content="一个爱折腾的家伙" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    折腾一下Kratos主题 |  Feng&#39;blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?94d859214f61c61e74207e8502faa4ab";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="Feng'blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-2432" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  折腾一下Kratos主题
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/post/2432.html" class="article-date">
  <time datetime="2017-03-17T14:05:00.000Z" itemprop="datePublished">2017-03-17</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/">网站建设</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>前几日逛Typecho论坛，看到有朋友移植了原WP主题Kratos，看看挺喜欢的（其实是有点想念WP时用过的9IPHP主题了，能力有限移植不了），那就耍耍呗，换掉Hran的Mirages主题（不知道Hran童鞋会不会有意见呀），下载并上传，接着设置主题然后又…………（每次换主题都做着这些重复的事），大致还是OK的，就是有一些地方需要修改一下，先亮一下修改后的：</p>
<a id="more"></a>

<p><img src="https://cdn.uu126.cn/usr/uploads/2017/03/960484595.jpg" alt="my_uu126_01.jpg"></p>
<p>封面上修改的不多，主要的不是在内容页上，增加了文章二维码，打赏，另外对代码高亮进行了美化，对文章页广告代码小修改，自认为比原先的要好看。<br>####打赏<br>网上找的我也只是略略修改一下，新建一个ds.js文件，内容如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">(function($)&#123;</span><br><span class="line">	<span class="keyword">var</span> id = Date.now();</span><br><span class="line">	<span class="keyword">if</span>($(<span class="string">"#STYLE_"</span>+id).size()&lt;<span class="number">1</span>)&#123;</span><br><span class="line">		document.writeln(<span class="string">"&lt;style id='STYLE_"</span>+id+<span class="string">"'&gt;@CHARSET \"UTF-8\";*&#123;-webkit-tap-highlight-color:rgba(255,0,0,0)&#125;.box-size&#123;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box&#125;.ds-hide&#123;display:none&#125;.ds-reward-stl&#123;font-family:\"microsoft yahei\";text-align:center;background:#f1f1f1;padding:10px 0;color:#666;margin:20px auto;width:90%&#125;#dsRewardBtn &#123;position: absolute;background: #d32;left:45%;width: 60px;height: 60px;font-size: 16px;font-weight: 600;line-height: 43px;display: block;border: 4px solid #fff;border-radius: 40px;color: #FFF;&#125;#dsRewardBtn span&#123;display:inline-block;width:50px;height:50px;border-radius:100%;line-height:58px;color:#fff;font:400 25px/50px 'microsoft yahei';background:#FEC22C&#125;#dsRewardBtn:hover&#123;cursor:pointer&#125;.ds-dialog&#123;z-index:9999;width:100%;height:100%;position:fixed;top:0;left:0;border:1px solid #d9d9d9&#125;.ds-dialog .ds-close-dialog&#123;position:absolute;top:15px;right:20px;font:400 24px/24px Arial;width:20px;height:20px;text-align:center;padding:0;cursor:pointer;background:transparent;border:0;-webkit-appearance:none;font-weight:700;line-height:20px;opacity:.6;filter:alpha(opacity=20)&#125;.ds-dialog .ds-close-dialog:hover&#123;color:#000;text-decoration:none;cursor:pointer;opacity:.6;filter:alpha(opacity=40)&#125;.ds-dialog-bg&#123;position:absolute;opacity:.6;filter:alpha(opacity=30);background:#000;z-index:9999;left:0;top:0;width:100%;height:100%&#125;.ds-dialog-content&#123;font-family:'microsoft yahei';font-size:14px;background-color:#FFF;position:fixed;padding:0 20px;z-index:10000;overflow:hidden;border-radius:6px;-webkit-box-shadow:0 3px 7px rgba(0,0,0,.3);-moz-box-shadow:0 3px 7px rgba(0,0,0,.3);box-shadow:0 3px 7px rgba(0,0,0,.3);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box&#125;.ds-dialog-pc&#123;width:390px;height:380px;top:50%;left:50%;margin:-190px 0 0 -195px&#125;.ds-dialog-wx&#123;width:90%;height:280px;top:50%;margin-top:-140px;margin-left:5%&#125;.ds-dialog-content h5&#123;text-align:left;font-size:15px;font-weight:700;margin:15px 0;color:#555&#125;.ds-payment-way&#123;text-align:left&#125;.ds-payment-way label&#123;cursor:pointer;font-weight:400;display:inline-block;font-size:14px;margin:0 15px 0 0;padding:0&#125;.ds-payment-way input[type=radio]&#123;vertical-align:middle;margin:-2px 5px 0 0&#125;.ds-payment-img&#123;margin:15px 0;text-align:center&#125;p.ds-pay-info&#123;font-size:15px;margin:0 0 10px&#125;.ds-pay-money&#123;font-size:14px;margin-top:10px&#125;.ds-pay-money p&#123;margin:0&#125;.ds-pay-money .ds-pay-money-sum&#123;margin-bottom:4px&#125;.ds-payment-img img&#123;margin:0 auto;width:185px;&#125;.ds-payment-img #qrCode_1&#123;display:none&#125;.ds-payment-img .qrcode-border&#123;margin:0 auto&#125;.ds-payment-img .qrcode-tip&#123;width:48.13px;position:relative;margin:0 auto;font-size:12px;font-weight:700;background:#fff;height:15px;line-height:15px;margin-top:-12px&#125;#qrCode_0 .qrcode-tip&#123;color:#3caf36&#125;#qrCode_3 .qrcode-tip&#123;color:#e10602&#125;.ds-payment-img #qrCode_3&#123;display:none&#125;.ds-payment-img #qrCode_2&#123;display:none&#125;#qrCode_2 .qrcode-tip&#123;color:#eb5f01&#125;#qrCode_1 .qrcode-tip&#123;color:#6699cc&#125;.wx_qrcode_container&#123;text-align:center&#125;.wx_qrcode_container h2&#123;font-size:17px&#125;.wx_qrcode_container p&#123;font-size:14px&#125;.ds-reward-stl&#123;text-align:left;background:#fff;padding:0;color:#666;margin:0;width:0&#125;#dsRewardBtn span&#123;position:absolute;left:115px;top:-7px;background:#7ab951;width:50px;height:50px;font-size:16px;font-weight:600;line-height:43px;border:4px solid #fff;border-radius:40px&#125;.share-s a&#123;margin-top:-25px&#125; .ds-payment-img .qrcode-border&#123;border-radius: 29.97px; width: 236.89px; height: 236.89px; padding: 18.05px; margin-top: 25.53px; &#125; &lt;/style&gt;"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">function <span class="title">write</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">var</span> content = <span class="string">"&lt;div class=\"ds-dialog\" id='PAY_"</span>+id+<span class="string">"'&gt;"</span></span><br><span class="line">		+<span class="string">"   &lt;div class=\"ds-dialog-bg\" onclick=\"PaymentUtils.hide();\"&gt;&lt;/div&gt;"</span></span><br><span class="line">		+<span class="string">"   &lt;div class=\"ds-dialog-content ds-dialog-pc \"&gt;"</span></span><br><span class="line">		+<span class="string">"    &lt;i class=\"ds-close-dialog\"&gt;&amp;times;&lt;/i&gt;"</span></span><br><span class="line">		+<span class="string">"    &lt;h5&gt;选择打赏方式：&lt;/h5&gt;"</span></span><br><span class="line">		+<span class="string">"    &lt;div class=\"ds-payment-way\"&gt;"</span></span><br><span class="line">		+<span class="string">"     &lt;label for=\"wechat\"&gt;&lt;input type=\"radio\" id=\"wechat\" class=\"reward-radio\" value=\"0\" checked=\"checked\" name=\"reward-way\" /&gt;微信红包&lt;/label&gt;"</span></span><br><span class="line">		+<span class="string">"     &lt;label for=\"alipay\"&gt;&lt;input type=\"radio\" id=\"alipay\" class=\"reward-radio\" value=\"2\" name=\"reward-way\" /&gt;支付宝&lt;/label&gt;"</span></span><br><span class="line">		+ <span class="string">"    &lt;/div&gt;"</span></span><br><span class="line">		+ <span class="string">"    &lt;div class=\"ds-payment-img\"&gt;"</span></span><br><span class="line">		+ <span class="string">"     &lt;div class=\"qrcode-img qrCode_0\" id=\"qrCode_0\"&gt;"</span></span><br><span class="line">		+ <span class="string">"      &lt;div class=\"qrcode-border box-size\" style=\"border: 9.02px solid rgb(60, 175, 54\"&gt;"</span></span><br><span class="line">		+ <span class="string">"       &lt;img  class=\"qrcode-img qrCode_0\" id=\"qrCode_0\" src=\"//cdn.cdn.uu126.cn/weixin.png\" /&gt;"</span></span><br><span class="line">		+ <span class="string">"      &lt;/div&gt;"</span></span><br><span class="line">		+ <span class="string">"      &lt;p class=\"qrcode-tip\"&gt;打赏&lt;/p&gt;"</span></span><br><span class="line">		+ <span class="string">"     &lt;/div&gt;"</span></span><br><span class="line"> </span><br><span class="line">       </span><br><span class="line">		+ <span class="string">"     &lt;div class=\"qrcode-img qrCode_2\" id=\"qrCode_2\"&gt;"</span></span><br><span class="line">		+ <span class="string">"      &lt;div class=\"qrcode-border box-size\" style=\"border: 9.02px solid rgb(235, 95, 1\"&gt;"</span></span><br><span class="line">		+ <span class="string">"       &lt;img  class=\"qrcode-img qrCode_2\" id=\"qrCode_2\" src=\"//cdn.cdn.uu126.cn/zhifubao.png\" /&gt;"</span> </span><br><span class="line">		+ <span class="string">"      &lt;/div&gt;"</span></span><br><span class="line">		+ <span class="string">"      &lt;p class=\"qrcode-tip\"&gt;打赏&lt;/p&gt;"</span></span><br><span class="line">		+ <span class="string">"     &lt;/div&gt;"</span></span><br><span class="line">		</span><br><span class="line">		+ <span class="string">"    &lt;/div&gt;"</span></span><br><span class="line">		+ <span class="string">"   &lt;/div&gt;"</span></span><br><span class="line">		+ <span class="string">"  &lt;/div&gt; "</span>;</span><br><span class="line">		$(<span class="string">"body"</span>).append(content);</span><br><span class="line">	&#125;</span><br><span class="line">$(function()&#123;</span><br><span class="line">	write();</span><br><span class="line">	<span class="keyword">var</span> $pay = $(<span class="string">"#PAY_"</span>+id).hide();</span><br><span class="line">	$pay.find(<span class="string">".ds-payment-way"</span>).bind(<span class="string">"click"</span>,function()&#123;</span><br><span class="line">                $pay.find(<span class="string">".qrcode-img"</span>).hide();</span><br><span class="line">		$pay.find(<span class="string">".qrCode_"</span>+$pay.find(<span class="string">"input[name=reward-way]:checked"</span>).val()).show();</span><br><span class="line">	  &#125;);</span><br><span class="line">	 $pay.find(<span class="string">".ds-close-dialog"</span>).bind(<span class="string">"click"</span>,function()&#123;</span><br><span class="line">		  $pay.hide();</span><br><span class="line">	 &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">var</span> PaymentUtils = window[<span class="string">'PaymentUtils'</span>]=&#123;&#125;;</span><br><span class="line">  PaymentUtils.show=function()&#123;</span><br><span class="line">	  $(<span class="string">"#PAY_"</span>+id).show();</span><br><span class="line">  &#125;</span><br><span class="line">  PaymentUtils.hide=function()&#123;</span><br><span class="line">	  $(<span class="string">"#PAY_"</span>+id).hide();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)(jQuery);</span><br></pre></td></tr></table></figure>
<p>记得修改代码中的二维码图片地址（不改嘛，你晓在会有什么后果的），然后在<code>post.php</code>中找到合适的位置加入：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button id=<span class="string">"dsRewardBtn"</span> onclick=<span class="string">"PaymentUtils.show();"</span>&gt;赏&lt;/button&gt;</span><br></pre></td></tr></table></figure>
<p>####文章二维码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img id=<span class="string">"erwei_qr"</span> src=<span class="string">"https://api.imjad.cn/qrcode?text=&lt;?php $this-&gt;permalink(); ?&gt;&amp;logo=https%3A%2F%2Fapi.imjad.cn%2Fqrcode%2Flogo.png&amp;size=145&amp;level=M&amp;bgcolor=%23ffffff&amp;fgcolor=%23000000"</span> alt=<span class="string">"文章二维码"</span>/&gt; &lt;p&gt;扫描二维码，在手机上阅读！&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p>将以上代码放到文章页末尾处即可<br>####代码高亮<br>这个用的是Prism提供的，可以直接去：<a href="http://prismjs.com/download.html" target="_blank" rel="noopener">http://prismjs.com/download.html</a> 下载，挑选好需要的代码格式，如PHP等，另好还可以选好自己喜欢的样式，选好后下载prism.js和prism.css两个文件并上传，接着在<code>Header.php</code>或<code>footer.php</code>中增加如下代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=<span class="string">'stylesheet'</span> id=<span class="string">'kratos-diy-style-css'</span>  href=<span class="string">'&lt;?php $this-&gt;options-&gt;themeUrl('</span>css/prism.css<span class="string">'); ?&gt;'</span> type=<span class="string">'text/css'</span> media=<span class="string">'all'</span> /&gt;</span><br><span class="line">&lt;script type=<span class="string">'text/javascript'</span> src=<span class="string">'&lt;?php $this-&gt;options-&gt;themeUrl('</span>js/prism.js<span class="string">'); ?&gt;'</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>还有些修改如友链等其它的，整理好再来啰嗦吧，先看会电影了%%&gt;&gt;&gt;&gt;&gt;&gt;</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://uu126.cn/post/2432.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/typecho/" rel="tag">typecho</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/post/2437.html" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            多说评论导出到Typecho
          
        </div>
      </a>
    
    
      <a href="/post/2430.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">黑莓充不了电或开不了机的解决方法</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '5sMkTX4FLjetFnfbOhaDTCDJ-9Nh9j0Va',
        app_key: '25KXCqIqAN142RQn4fBrsI87',
        path: window.location.pathname,
        notify: '',
        verify: '',
        avatar: 'retro',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2014-2020
        Feng
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
     <li>
        <!--腾讯云--->Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a> + <a href="https://cloud.tencent.com/redirect.php?redirect=1005&cps_key=4e78216aea817227ff0c96d93a00fd4b" target="_blank" rel="nofollow"><!--<img src="https://uu126.cn/wp-content/uploads/2016/10/hwclouds-logo.png" style="margin-bottom:-3px">-->腾讯云 + </a><a href="https://console.upyun.com/register/?invite=S1JeTquHL" target="_blank" rel="nofollow"><span class="with-love"><img src="https://cdn.lancn.cn/images/upyun.png" style="width:45px;vertical-align:middle;" alt="又拍云存储"></span></a>
      </li>
      <li>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        <!--备案---> <a target="_blank"  href="http://www.beian.miit.gov.cn">浙ICP备11026647号-3</a><span class="post-meta-divider"> | </span><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33088102001325"><span class="with-love"><img src="https://cdn.uu126.cn/icon-police.png" style="width:14px;"></span> 浙公网安备33088102001325号</a>
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/myavatar.png" alt="Feng&#39;blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/links">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/ly">留言</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



    
  </div>
</body>

</html>