<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#blog'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>使用disqus-php-api搭建评论系统 - Feng&#39;blog</title>
  
    <meta name="keywords" content="随笔">
  
  
    <meta name="description" content="众所周知的原因，国内已经访问不了Disqus评论了，暂时也无解，除非哪天GFW解除了这个限制（估计这个可能性……？），加上现在使用Ghost博客，其自身也没有带评论系统，以前还有多说可以使用，倒是用的挺好的，后来多说关闭之后，其它的诸如：畅言、友言、网易云跟贴（这个8月1日也要关闭了）等，感觉体验都不太好，或是太...">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?94d859214f61c61e74207e8502faa4ab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">

  <div class='wrapper'>
    <div class='nav-sub container--flex'>
      <a class="logo flat-box"></a>
      <ul class='switcher h-list'>
        <li><a class="s-comment flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main container container--flex">
      
        
        <a class="logo flat-box" target="_self" href='/'>
          
          
          
            Feng's Blog
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='h-list'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-rss fa-fw'></i>
                  
                  首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/links/
                  
                  
                  
                    id="links"
                  >
                  
                    <i class='fas fa-link fa-fw'></i>
                  
                  友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/ly/
                  
                  
                  
                    id="ly"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  留言
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      
        <div class="m_search">
          <form name="searchform" class="form u-search-form">
            <i class="icon fas fa-search fa-fw"></i>
            <input type="text" class="input u-search-input" placeholder="搜索" />
          </form>
        </div>
      

			<ul class='switcher h-list'>
				
					<li><a class="s-search flat-btn fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li><a class="s-menu flat-btn fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
<ul class="menu-phone navigation white-box">
  
  
    <li>
      <a class="flat-box" href=/
        
        
        
          id="home"
        >
        
          <i class='fas fa-rss fa-fw'></i>
        
        首页
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/archives/
        
        
        
          id="archives"
        >
        
          <i class='fas fa-archive fa-fw'></i>
        
        归档
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/links/
        
        
        
          id="links"
        >
        
          <i class='fas fa-link fa-fw'></i>
        
        友链
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/ly/
        
        
        
          id="ly"
        >
        
          <i class='fas fa-info-circle fa-fw'></i>
        
        留言
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/about/
        
        
        
          id="about"
        >
        
          <i class='fas fa-info-circle fa-fw'></i>
        
        关于
      </a>
    </li>
  
</ul>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/post/2485.html">
        使用disqus-php-api搭建评论系统
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="https://uu126.cn" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/avatar/avatar.png">
    <p>Feng</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>网站建设</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>发布于：Jul 17, 2017</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>众所周知的原因，国内已经访问不了Disqus评论了，暂时也无解，除非哪天GFW解除了这个限制（估计这个可能性……？），加上现在使用Ghost博客，其自身也没有带评论系统，以前还有多说可以使用，倒是用的挺好的，后来多说关闭之后，其它的诸如：畅言、友言、网易云跟贴（这个8月1日也要关闭了）等，感觉体验都不太好，或是太臃肿、或是有广告，反正用了几天就不想再用了。无奈之下，只好使用Disqus——这个老牌评论系统了。</p>
<a id="more"></a>

<p>Disqus至少目前来看不会那么快翻船（这点真佩服老外），但是碍于现状，只能翻墙使用（经常爬梯子也累呀），后来听说有大神出了神器<code>disqus-php-api</code>，按他的理念是（原文摘抄）：</p>
<blockquote>
<p>我想起了一种方法，想要实现不翻墙即可访问 Disqus API，可以找一个服务器，客户端数据把发送到这个服务器，它接过手后顺便使用 cURL 发给 Disqus，根据 Disqus 返回的内容，服务器可直接返回给客户端，也可以将其简单处理一下再返回，感觉这也是反向代理。</p>
</blockquote>
<p><img src="https://cdn.uu126.cn/image/5/9f/0adebb87536f0945f5b59fe11438b.jpg" alt="Disqus"></p>
<p>既然有神器了，那就赶紧用吧，具体步骤如下：</p>
<ul>
<li><p>首先翻墙上Disqus官网申请，申请好之后在设置中输入用户名并记牢，然后再获取Disqus的部署代码，代码里还有后面需要内容，具体的申请等步骤可以问度娘，这里就不发散了</p>
</li>
<li><p>然后下载Disqus-php-api，下载地址：<br><a href="https://github.com/fooleap/disqus-php-api" target="_blank" rel="noopener">https://github.com/fooleap/disqus-php-api</a><br>,接着编辑<code>api</code>目录中的<code>config.php</code>，按照大神的说明填好，这里提醒一下一定要填在引号里面，要不然填错了，就不行了，我之前就发生过这样的问题，一直没发留意，结果还以为是主机故障，来来回回装了好几次系统和PHP环境，还是仔细点好。</p>
</li>
<li><p>填好之后，记得在Ghost主题目录，像我在用的是默认主题，那就在<code>default.hbs</code>添加实例代码（Github上有的，改成自己的就行，另外因为是JS代码，前后记得加<code>&lt;script&gt;</code>和<code>&lt;/script&gt;</code>，另外一个JS、CSS文件可以直接放在主题目录下，调用一下就可以了。</p>
</li>
<li><p>上传<code>disqus-php-api</code>到你们国外空间上，需要注意的是<code>api</code>目录下的所有文件直接扔在根目录下就可以了，我之前放在<code>api</code>发现竟然找不到，按F12检查时，报404或“No input……”，不出什么问题的话，博客刷新一下就可以看到Disqus的评论框了。</p>
</li>
</ul>
<p>感觉大神这个还是挺好的，使用也方便，也简洁，而且还可以设置成根据成根据用户访问IP（国内or国外）显示精简or完整评论，必须得赞一个。不过目前使用看来，有些文章会需要提交<code>Thread</code>，点了提交也没反应，但是翻墙访问倒是正常，而且只有有评论了，国内再打开时评论也可以了，这点问题不知道大神能不能把它也给Kill了，期待吧。</p>
<p>更新一下，关于前面说要提交<code>Thread</code>的事，向大神请教了一下，发现我提交不了是因为<code>主要是因为 slug 不能包含 / 字符</code><br><img src="https://cdn.uu126.cn/image/c/33/dbec01565fd37ccfd17cc55636fba.jpg" alt="Disqus2"></p>
<p>一般都在<code>slug</code>后面，去掉<code>/</code>之后再点提交就可以了，当然也可以评论了。</p>

          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://uu126.cn/post/2485.html>https://uu126.cn/post/2485.html</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <fancybox><img src='http://www.uu126.cn/images/wechatpay.png'
        
          height='64px'
        ></fancybox>
      
    
      
        <fancybox><img src='http://www.uu126.cn/images/alipay.png'
        
          height='64px'
        ></fancybox>
      
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2018-01-23T21:11:28+08:00">
  <a class='notlink'>
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>更新于：Jan 23, 2018</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E9%9A%8F%E7%AC%94/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i><p>随笔</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://uu126.cn/post/2485.html&title=使用disqus-php-api搭建评论系统 - Feng'blog&summary=众所周知的原因，国内已经访问不了Disqus评论了，暂时也无解，除非哪天GFW解除了这个限制（估计这个可能性……？），加上现在使用Ghost博客，其自身也没有带评论系统，以前还有多说可以使用，倒是用的挺好的，后来多说关闭之后，其它的诸如：畅言、友言、网易云跟贴（这个8月1日也要关闭了）等，感觉体验都不太好，或是太臃肿、或是有广告，反正用了几天就不想再用了。无奈之下，只好使用Disqus——这个老牌评论系统了。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://uu126.cn/post/2485.html&title=使用disqus-php-api搭建评论系统 - Feng'blog&summary=众所周知的原因，国内已经访问不了Disqus评论了，暂时也无解，除非哪天GFW解除了这个限制（估计这个可能性……？），加上现在使用Ghost博客，其自身也没有带评论系统，以前还有多说可以使用，倒是用的挺好的，后来多说关闭之后，其它的诸如：畅言、友言、网易云跟贴（这个8月1日也要关闭了）等，感觉体验都不太好，或是太臃肿、或是有广告，反正用了几天就不想再用了。无奈之下，只好使用Disqus——这个老牌评论系统了。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://uu126.cn/post/2485.html&title=使用disqus-php-api搭建评论系统 - Feng'blog&summary=众所周知的原因，国内已经访问不了Disqus评论了，暂时也无解，除非哪天GFW解除了这个限制（估计这个可能性……？），加上现在使用Ghost博客，其自身也没有带评论系统，以前还有多说可以使用，倒是用的挺好的，后来多说关闭之后，其它的诸如：畅言、友言、网易云跟贴（这个8月1日也要关闭了）等，感觉体验都不太好，或是太臃肿、或是有广告，反正用了几天就不想再用了。无奈之下，只好使用Disqus——这个老牌评论系统了。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/post/2486.html'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>似乎又开始折腾了</p>
                <p class='content'>本来消停了一段时间（有点打脸的感觉），用着Typecho写写小博客还挺happy的，本以为就这么“安定”下去了，哪知搬回到阿里云后，事就多了，先是文章、后台打不开（首页可以打开），后来修改php...</p>
              </a>
            
            
              <a class='next' href='/post/2484.html'>
                <p class='title'>Typecho搬家后文章、后台无法打开的解决方案<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>说来都觉得自己有那么点无聊，当初从阿里云转到华为云，然后现在又转回去——折腾啊！搬回到阿里云，顺手把OSS也挂载了当硬盘使，这样下次再折腾就不用老是先备份下载了。老样子还是使用Oneinstac...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '使用disqus-php-api搭建评论系统',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    



  


</aside>


  
  <footer class="clearfix ">
    <br><br>
    
      
        
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:jslfp@foxmail.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/sxgxhk"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
     
    
      
        
      
    
      
        
      
    
      
        <div class='copyright'>
        <p><a href="https://uu126.cn">Copyright © 2017-2020 Feng</a></p>
<!--腾讯云--->Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a> + 
<a href="https://cloud.tencent.com/redirect.php?redirect=1005&cps_key=4e78216aea817227ff0c96d93a00fd4b" target="_blank" rel="nofollow"><!--<img src="https://uu126.cn/wp-content/uploads/2016/10/hwclouds-logo.png" style="margin-bottom:-3px">-->腾讯云 + </a><a href="https://console.upyun.com/register/?invite=S1JeTquHL" target="_blank" rel="nofollow"><span class="with-love"><img src="https://cdn.lancn.cn/images/upyun.png" style="width:40px;" alt="又拍云存储"></span></a>
<br>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("03/07/2014 10:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
<br>
<!--备案---> <a target="_blank"  href="http://www.beian.miit.gov.cn">浙ICP备11026647号-3</a><span class="post-meta-divider"> | </span><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33088102001325"><span class="with-love"><img src="https://cdn.uu126.cn/icon-police.png" style="width:14px;"></span> 浙公网安备33088102001325号</a>


        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js" async></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js" async></script>

  








  
    
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.0/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "5sMkTX4FLjetFnfbOhaDTCDJ-9Nh9j0Va",
    appKey: "25KXCqIqAN142RQn4fBrsI87",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    visitor: 'false',
    highlight:'true'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copyed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPYED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
