<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Feng,折腾人生,电脑维修,手机玩转,技术心得,拆机,网站建设,快乐悠悠,uu126,悠悠126,博客" />
   
  <meta name="description" content="一个爱折腾的家伙" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Ghost实现归档 标签云 搜索 |  Feng&#39;blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?94d859214f61c61e74207e8502faa4ab";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="Feng'blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-2487" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Ghost实现归档 标签云 搜索
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/post/2487.html" class="article-date">
  <time datetime="2017-07-25T12:52:00.000Z" itemprop="datePublished">2017-07-25</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/">网站建设</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>前面说过，Ghost本身并不自带类似文章归档、标签云，搜索等（后台不知道会不会改进），虽然官方没有给出，但这也不能阻止民间高手们，通过API就能实现上述这些功能。</p>
<a id="more"></a>

<h4 id="归档"><a href="#归档" class="headerlink" title="归档"></a>归档</h4><ul>
<li><p>首先得在后台的<code>实验功能</code>中启用<code>API</code>，如图:<br><img src="https://cdn.uu126.cn/image/a/63/912947500d1432b9e4c07155674de.jpg" alt=""></p>
</li>
<li><p>新建自定义页面：</p>
</li>
</ul>
<p> 1.创建一个静态页面：在ghost后台新建页面，发布为 独立页面 ，标题为Archives，网址可以设置为<code>域名/archives-post</code></p>
<p> 2.接着创建一个自定义页面模板：该模板是第一步创建的静态页面的模板，创建一个page-url.hbs模板，如果第一步设置的页面网址为<code>域名/archives-post</code>，那么模板即为<code>page-archives-post.hbs</code>。将该模板上传至主题根目录下即可，此时访问域名/archives-post，即会调用自定义的page-archives-post.hbs这个模板。</p>
<ul>
<li>在page-archives.hbs中调用Ghost API即可：<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">!&lt; <span class="keyword">default</span>&amp;</span><br><span class="line"></span><br><span class="line">&lt;main class="content" role="main"&gt;  </span><br><span class="line">&lt;article class="archives"&gt;&lt;/article&gt;  </span><br><span class="line">&lt;/main&gt;</span><br><span class="line"></span><br><span class="line">&lt;script src=<span class="string">"//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"</span>&gt;&lt;/script&gt;  </span><br><span class="line">&lt;script src=<span class="string">"//cdn.bootcss.com/moment.js/2.14.1/moment.min.js"</span>&gt;&lt;/script&gt;  </span><br><span class="line">&lt;script type = <span class="string">"text/javascript"</span>&gt;  </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 调用ghost API，完成文章归档功能</span></span><br><span class="line"><span class="comment"> * 所需组件：jQuery、moment.js</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ldsun</span>.com</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">jQuery(document).ready(<span class="function"><span class="keyword">function</span><span class="params">()</span> &amp;#123</span>;  </span><br><span class="line">    <span class="comment">//获取所有文章数据，按照发表时间排列</span></span><br><span class="line">    $.get(ghost.url.api(<span class="string">'posts'</span>, &amp;<span class="comment">#123;</span></span><br><span class="line">        limit: <span class="string">'all'</span>,</span><br><span class="line">        order: <span class="string">"published_at desc"</span></span><br><span class="line">    &amp;<span class="comment">#125;)).done(function(data) &amp;#123;</span></span><br><span class="line">        <span class="keyword">var</span> posts = data.posts;</span><br><span class="line">        <span class="keyword">var</span> count = posts.length;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; count; i++) &amp;<span class="comment">#123;</span></span><br><span class="line">            <span class="comment">//调用comentjs对时间戳进行操作</span></span><br><span class="line">            <span class="comment">//由于ghost默认是CST时区，所以日期会有出入，这里消除时区差,如果不需要，把下面第二行后面8小时改为-00:00!!!</span></span><br><span class="line">            <span class="keyword">var</span> time = moment(posts[i].published_at).utcOffset(<span class="string">"-08:00"</span>);</span><br><span class="line">            <span class="keyword">var</span> year = time.get(<span class="string">'y'</span>);</span><br><span class="line">            <span class="keyword">var</span> month = time.get(<span class="string">'M'</span>)+<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">var</span> date = time.get(<span class="string">'D'</span>);</span><br><span class="line">            <span class="keyword">if</span>( date&lt;<span class="number">10</span> ) date = <span class="string">"0"</span>+date;</span><br><span class="line">            <span class="keyword">var</span> title = posts[i].title;</span><br><span class="line">            <span class="keyword">var</span> url = <span class="string">"@blog.url&amp;"</span>+posts[i].url;</span><br><span class="line">            <span class="comment">//首篇文章与其余文章分步操作</span></span><br><span class="line">            <span class="keyword">if</span> (i &gt; <span class="number">0</span>) &amp;<span class="comment">#123;</span></span><br><span class="line">                <span class="keyword">var</span> pre_month = moment(posts[i - <span class="number">1</span>].published_at).utcOffset(<span class="string">"-08:00"</span>).get(<span class="string">'month'</span>)+<span class="number">1</span>;</span><br><span class="line">                <span class="comment">//如果当前文章的发表月份与前篇文章发表月份相同，则在该月份ul下插入该文章，这里消除时区差,如果不需要，把下面第二行后面8小时改为-00:00!!!</span></span><br><span class="line">                <span class="keyword">if</span> (month == pre_month) &amp;<span class="comment">#123;</span></span><br><span class="line">                    <span class="keyword">var</span> html = <span class="string">"&lt;li&gt;&lt;time&gt;"</span>+date+<span class="string">"日&lt;/time&gt;&lt;a href='"</span>+url+<span class="string">"'&gt;"</span>+title+<span class="string">"&lt;/a&gt;&lt;/li&gt;"</span>;</span><br><span class="line">                    $(html).appendTo(<span class="string">".archives .list-"</span>+year+<span class="string">"-"</span>+month);</span><br><span class="line">                &amp;<span class="comment">#125;</span></span><br><span class="line">                <span class="comment">//当月份不同时，插入新的月份</span></span><br><span class="line">                <span class="keyword">else</span>&amp;<span class="comment">#123;</span></span><br><span class="line">                    <span class="keyword">var</span> html = <span class="string">"&lt;div class='item'&gt;&lt;h3&gt;&lt;i class='fa fa-calendar fa-fw' aria-hidden='true'&gt;&lt;/i&gt; "</span>+year+<span class="string">"-"</span>+month+<span class="string">"&lt;/h3&gt;&lt;ul class='archives-list list-"</span>+year+<span class="string">"-"</span>+month+<span class="string">"'&gt;&lt;li&gt;&lt;time&gt;"</span>+date+<span class="string">"日&lt;/time&gt;&lt;a href='"</span>+url+<span class="string">"'&gt;"</span>+title+<span class="string">"&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"</span>;</span><br><span class="line">                    $(html).appendTo(<span class="string">'.archives'</span>);</span><br><span class="line">                &amp;<span class="comment">#125;</span></span><br><span class="line">            &amp;<span class="comment">#125;else&amp;#123;</span></span><br><span class="line">                <span class="keyword">var</span> html = <span class="string">"&lt;div class='item'&gt;&lt;h3&gt;&lt;i class='fa fa-calendar fa-fw' aria-hidden='true'&gt;&lt;/i&gt; "</span>+year+<span class="string">"-"</span>+month+<span class="string">"&lt;/h3&gt;&lt;ul class='archives-list list-"</span>+year+<span class="string">"-"</span>+month+<span class="string">"'&gt;&lt;li&gt;&lt;time&gt;"</span>+date+<span class="string">"日&lt;/time&gt;&lt;a href='"</span>+url+<span class="string">"'&gt;"</span>+title+<span class="string">"&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"</span>;</span><br><span class="line">                $(html).appendTo(<span class="string">'.archives'</span>);</span><br><span class="line">            &amp;<span class="comment">#125;</span></span><br><span class="line">        &amp;<span class="comment">#125;</span></span><br><span class="line">    &amp;<span class="comment">#125;).fail(function(err) &amp;#123;</span></span><br><span class="line">        console.log(err);</span><br><span class="line">    &amp;<span class="comment">#125;);</span></span><br><span class="line">&amp;<span class="comment">#125;); </span></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
相应的CSS代码如下：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.archives</span> <span class="selector-class">.item</span> &amp;<span class="selector-id">#123</span>;</span><br><span class="line"></span><br><span class="line">&amp;<span class="selector-id">#125</span>;</span><br><span class="line"><span class="selector-class">.archives</span> <span class="selector-tag">h3</span> &amp;<span class="selector-id">#123</span>;</span><br><span class="line">    <span class="selector-tag">font-size</span>: 17<span class="selector-tag">px</span>;</span><br><span class="line">    <span class="selector-tag">font-weight</span>: <span class="selector-tag">bold</span>;</span><br><span class="line">    <span class="selector-tag">margin</span>: 0 0 15<span class="selector-tag">px</span> 0;</span><br><span class="line">&amp;<span class="selector-id">#125</span>;</span><br><span class="line"><span class="selector-class">.archives-list</span> &amp;<span class="selector-id">#123</span>;</span><br><span class="line">    <span class="selector-tag">list-style</span>: <span class="selector-tag">none</span>;</span><br><span class="line">    <span class="selector-tag">font-size</span>: 16<span class="selector-tag">px</span>;</span><br><span class="line">    <span class="selector-tag">line-height</span>: 20<span class="selector-tag">px</span>;</span><br><span class="line">    <span class="selector-tag">padding-left</span>: 25<span class="selector-tag">px</span>;</span><br><span class="line">&amp;<span class="selector-id">#125</span>;</span><br><span class="line"><span class="selector-class">.archives-list</span> <span class="selector-tag">li</span> &amp;<span class="selector-id">#123</span>;</span><br><span class="line">    <span class="selector-tag">padding</span>: 3<span class="selector-tag">px</span> 0;</span><br><span class="line">    <span class="selector-tag">overflow</span>: <span class="selector-tag">hidden</span>;</span><br><span class="line">&amp;<span class="selector-id">#125</span>;</span><br><span class="line"><span class="selector-class">.archives-list</span> <span class="selector-tag">time</span> &amp;<span class="selector-id">#123</span>;</span><br><span class="line">    <span class="selector-tag">margin-right</span>: 5<span class="selector-tag">px</span>;</span><br><span class="line">    <span class="selector-tag">color</span>: <span class="selector-id">#999</span>;</span><br><span class="line">    <span class="selector-tag">display</span>: <span class="selector-tag">inline-block</span>;</span><br><span class="line">    <span class="selector-tag">width</span>: 35<span class="selector-tag">px</span>;</span><br><span class="line">    <span class="selector-tag">font-family</span>: <span class="selector-tag">monospace</span>;</span><br><span class="line">&amp;<span class="selector-id">#125</span>;</span><br><span class="line"><span class="selector-class">.archives-list</span> <span class="selector-tag">a</span> &amp;<span class="selector-id">#123</span>;</span><br><span class="line">    <span class="selector-tag">text-decoration</span>: <span class="selector-tag">none</span>;</span><br><span class="line">&amp;<span class="selector-id">#125</span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="标签云"><a href="#标签云" class="headerlink" title="标签云"></a>标签云</h4><ul>
<li>介绍一下<code>tag_cloud</code></li>
</ul>
<p>这是中文版中增加的一个 handlebars 助手（helper），根据标签所关联的文章数量进行逆排序，也就是关联文章多的先输出；支持一个 limit 参数，用于限定输出的标签数量：all 表示输出所有标签；数字（例如 10）指定输出个数。调用方式如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//输出所有标签</span></span><br><span class="line">tag_cloud limit=<span class="string">"all"</span>&amp;</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出前20个标签（标签按照对应的文章数量逆排序）</span></span><br><span class="line">tag_cloud limit=<span class="number">20</span>&amp;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用方法</li>
</ul>
<p>在需要输出“标签云”的地方调用<code>tag_cloud</code>助手即可。我们以 casper 默认主题为例。打开<code>index.hbs</code>文件，在<code>&lt;/header&gt;</code>标签后面添加<code>tag_cloud limit=10&amp;</code>，保存此文件、重启 Ghost、打开首页，看看是否输出了一堆标签。我是直接放在归档里的，具体放哪又或是新增页面就看各自喜好了，相应的css代码如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.tag-cloud</span> &amp;<span class="selector-id">#123</span>;</span><br><span class="line">    <span class="selector-tag">padding-left</span>: 25<span class="selector-tag">px</span>;</span><br><span class="line">&amp;<span class="selector-id">#125</span>;</span><br><span class="line"><span class="selector-class">.tag-cloud</span> &amp;<span class="selector-id">#123</span>;</span><br><span class="line">    <span class="selector-tag">padding-left</span>: 1<span class="selector-class">.725rem</span>;</span><br><span class="line">&amp;<span class="selector-id">#125</span>;</span><br><span class="line"><span class="selector-class">.tag-cloud</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &amp;<span class="selector-id">#123</span>;</span><br><span class="line">    <span class="selector-tag">background</span>: <span class="selector-id">#eee</span>;</span><br><span class="line">    <span class="selector-tag">color</span>: <span class="selector-id">#4A4A4A</span>;</span><br><span class="line">&amp;<span class="selector-id">#125</span>;</span><br><span class="line"><span class="selector-class">.tag-cloud</span> <span class="selector-tag">a</span> &amp;<span class="selector-id">#123</span>;</span><br><span class="line">    <span class="selector-tag">position</span>: <span class="selector-tag">relative</span>;</span><br><span class="line">    <span class="selector-tag">display</span>: <span class="selector-tag">inline-block</span>;</span><br><span class="line">    <span class="selector-tag">padding</span>: <span class="selector-class">.725rem</span>;</span><br><span class="line">    <span class="selector-tag">font-style</span>: <span class="selector-tag">normal</span>;</span><br><span class="line">    <span class="selector-tag">line-height</span>: 1<span class="selector-class">.125rem</span>;</span><br><span class="line">    <span class="selector-tag">border-radius</span>: <span class="selector-class">.3rem</span>;</span><br><span class="line">    <span class="selector-tag">text-decoration</span>: <span class="selector-tag">none</span>;</span><br><span class="line">    <span class="selector-tag">font-size</span>: 16<span class="selector-tag">px</span>;</span><br><span class="line">    <span class="selector-tag">margin-bottom</span>: 3<span class="selector-tag">px</span>;</span><br><span class="line">&amp;<span class="selector-id">#125</span>;</span><br></pre></td></tr></table></figure>

<h4 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h4><p>使用<code>jQuery.gsearch.js</code>插件实现Ghost博客的搜索，gsearch是一款为Ghost量身打造的搜索插件，使Ghost轻松具有搜索功能。效果类似于SwifType，通过Ghost的RSS实现搜索功能，您可以点击右上角搜索图标体验效果。</p>
<ul>
<li><p><a href="https://github.com/itobee/gsearch/archive/master.zip" target="_blank" rel="noopener">下载</a>最新版的gsearch，将<code>dist</code>文件夹下的<code>libs</code>和<code>partials</code>文件夹复制到当前主题的根目录下（如果遇到同名文件夹，覆盖即可），并在当前主题的<code>default.hbs</code>文件中添加如下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"zh-cn"</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span>  </span><br><span class="line">   ……</span><br><span class="line">   <span class="comment">&lt;!-- CSS --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"/libs/remodal/remodal.min.css"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"/libs/gsearch/css/jquery.gsearch.min.css"</span>&gt;</span></span><br><span class="line">   ……</span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span>  </span><br><span class="line">   ……</span><br><span class="line"></span><br><span class="line">   <span class="comment">&lt;!-- gsearch模板 --&gt;</span></span><br><span class="line">   &gt; "gsearch"&amp;</span><br><span class="line"></span><br><span class="line">   <span class="comment">&lt;!-- JS --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"//cdn.staticfile.org/jquery/1.12.4/jquery.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> <span class="comment">&lt;!-- 如果主题中未引入jQuery，请引入jQuery --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"/libs/remodal/remodal.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"/libs/gsearch/js/jquery.gsearch.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>接下来，我们再通过如下代码调用插件即可使用：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;  </span><br><span class="line">$(document).one(<span class="string">'opening'</span>, <span class="string">'.remodal'</span>, function () &amp;<span class="comment">#123;</span></span><br><span class="line">    $(<span class="string">'#search'</span>).gsearch();</span><br><span class="line">&amp;<span class="comment">#125;);</span></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>这段代码我是直接丢在后台的<code>插入代码</code>里<br>注：以上示例使用了<code>remodal</code>弹层插件显示搜索信息，可以用其他插件代替，但是需要注意一点：请勿对同一元素重复调用插件。示例中使用jQuery的<code>.one()</code>方法来委托事件。<br>关于搜索功能等信息，可详见原作者<a href="http://www.tobee.me/gsearch/" target="_blank" rel="noopener">博客</a></p>
</li>
</ul>
<p>实现了这三个功能，暂时可以让我消停一下了，要知道菜鸟要实现这些功能可也是花了好久功夫的，这个过程还是挺享受的，这不现地又得找点可以折腾的东西来……</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://uu126.cn/post/2487.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ghost/" rel="tag">Ghost</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/post/2488.html" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            信用卡黑话
          
        </div>
      </a>
    
    
      <a href="/post/2486.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">似乎又开始折腾了</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '5sMkTX4FLjetFnfbOhaDTCDJ-9Nh9j0Va',
        app_key: '25KXCqIqAN142RQn4fBrsI87',
        path: window.location.pathname,
        notify: '',
        verify: '',
        avatar: 'retro',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2014-2020
        Feng
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
     <li>
        <!--腾讯云--->Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a> + <a href="https://cloud.tencent.com/redirect.php?redirect=1005&cps_key=4e78216aea817227ff0c96d93a00fd4b" target="_blank" rel="nofollow"><!--<img src="https://uu126.cn/wp-content/uploads/2016/10/hwclouds-logo.png" style="margin-bottom:-3px">-->腾讯云 + </a><a href="https://console.upyun.com/register/?invite=S1JeTquHL" target="_blank" rel="nofollow"><span class="with-love"><img src="https://cdn.lancn.cn/images/upyun.png" style="width:45px;vertical-align:middle;" alt="又拍云存储"></span></a>
      </li>
      <li>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        <!--备案---> <a target="_blank"  href="http://www.beian.miit.gov.cn">浙ICP备11026647号-3</a><span class="post-meta-divider"> | </span><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33088102001325"><span class="with-love"><img src="https://cdn.uu126.cn/icon-police.png" style="width:14px;"></span> 浙公网安备33088102001325号</a>
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/myavatar.png" alt="Feng&#39;blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/links">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/ly">留言</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



    
  </div>
</body>

</html>