<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Feng,折腾人生,电脑维修,手机玩转,技术心得,拆机,网站建设,快乐悠悠,uu126,悠悠126,博客" />
   
  <meta name="description" content="一个爱折腾的家伙" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    斐讯K2P多拨后负载均衡IP配置 玩客云 |  Feng&#39;blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?94d859214f61c61e74207e8502faa4ab";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="Feng'blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-2522" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  斐讯K2P多拨后负载均衡IP配置 玩客云
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/post/2522.html" class="article-date">
  <time datetime="2018-01-08T14:18:00.000Z" itemprop="datePublished">2018-01-08</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%88%91%E7%9A%84%E5%9C%B0%E7%9B%98/">我的地盘</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>相信最近蛮多人都在折迅雷家的玩客云，虽然每天挖到的链克（以前叫玩客币）越来越少，母鸡（玩客云）越来越多，但还是挡不住众人的兴致，越来越多的“矿民”不断涌入，这其中当然就有我弱弱的身影（个位数的母鸡数量，只能这么称呼自己了）。大约是在12月份初“入道”的吧，那时挂在家里200M的电信宽带一拖二（这里不得不说一下电信宽带，下载速度还尚可，可这上行速度就小的可怜，也就十多兆吧），开始每天还有4个多链克，到现在就只有3个多了，还是多拨的情况下（现在一拖三），随着养鸡人的不断涌入，以后可能还得少下去……。</p>
<a id="more"></a>

<p>多拨在电脑端测速可以看到上行有明显提升，下行一样，但对母鸡（玩客云）没有太大作用，唯一的作用是多拨后可以一拖多台，不多拨只能拖一台（拖多了那收益，不敢直视……），但是多拨后出现个状况，那就是在不朽玩客云客户端（作者免费开放的一个监工软件，目前更新很快，很好用，下载地址：<a href="https://github.com/Immortalt/imt-wanke-client/blob/master/README.md" target="_blank" rel="noopener">https://github.com/Immortalt/imt-wanke-client/blob/master/README.md</a>）<br>会发现，多台母鸡分配了同一个外网IP，这还了得，要改！百度了很多，也没找到什么好的，也咨询群里一些大神，加上自己不断测试，发现可以解决这一症状，具体操作为：</p>
<h4 id="为母鸡（玩客云）在路由器中静态分配IP地址，这里以K2P的潘多拉固件为例："><a href="#为母鸡（玩客云）在路由器中静态分配IP地址，这里以K2P的潘多拉固件为例：" class="headerlink" title="为母鸡（玩客云）在路由器中静态分配IP地址，这里以K2P的潘多拉固件为例："></a>为母鸡（玩客云）在路由器中静态分配IP地址，这里以K2P的潘多拉固件为例：</h4><p><img src="https://api.uu126.cn/usr/uploads/2018/01/3630395412.png" alt="K2Pdb00.png"></p>
<p>找到“网络”-“DHCP/DNS”，再下拉到“静态地址分配”，输入主机名（有多台时不要重名），母鸡（玩客云）的MAC地址，将要分配的IP地址（注意要分配的是不同的IP地址，相同地址会出问题的）。</p>
<h4 id="启用路由器多拨"><a href="#启用路由器多拨" class="headerlink" title="启用路由器多拨"></a>启用路由器多拨</h4><p>以潘多拉为例，先设置好WAN的协议为PPPOE，然后输入宽带账号和密码再保存，再点击“虚拟WAN”，输入需要多拨的个数，点启用即可</p>
<h4 id="设置负载均衡，以达到不同母鸡不同外网IP效果"><a href="#设置负载均衡，以达到不同母鸡不同外网IP效果" class="headerlink" title="设置负载均衡，以达到不同母鸡不同外网IP效果"></a>设置负载均衡，以达到不同母鸡不同外网IP效果</h4><ul>
<li>先点击左侧菜单中的“网络”，再点击“负载均衡”，然后再点击右边的“设置”–“策略”，如下图：</li>
</ul>
<p><img src="https://api.uu126.cn/usr/uploads/2018/01/2984377646.png" alt="K2Pdb01.png"></p>
<ul>
<li>设置策略，按图所示打开并输入策略名，如有多台设备需要设置的，请输入不同的策略名后点“添加”</li>
</ul>
<p><img src="https://api.uu126.cn/usr/uploads/2018/01/3885837336.png" alt="K2Pdb02.png"></p>
<p>接下在“使用的成员”中选择好要使用的虚拟WAN接口，“备用成员”选“拒绝该流量”，设置好之后点保存</p>
<p><img src="https://api.uu126.cn/usr/uploads/2018/01/3680034632.png" alt="K2Pdb03.png"></p>
<ul>
<li>设置规则，按图所示打开并输入规则名（不能和策略名相同），再点“添加”</li>
</ul>
<p><img src="https://api.uu126.cn/usr/uploads/2018/01/2276279002.png" alt="K2Pdb04.png"></p>
<p>接着在“源地址”输入之前静态分配给母鸡的IP地址，在“使用的策略”选择刚才添加的策略名称后点击保存</p>
<p><img src="https://api.uu126.cn/usr/uploads/2018/01/2685667239.png" alt="K2Pdb05.png"></p>
<ul>
<li>操作完毕之后，在右上角可以看到“未保存的配置 ”，</li>
</ul>
<p><img src="https://api.uu126.cn/usr/uploads/2018/01/4192590036.png" alt="K2Pdb06.png"></p>
<p>点击进去后，再点右下方的“保存&amp;应用”，等保存好之后再重启一下路由器，建议同时断一下母鸡的电，过一会等一切OK（多拨上去），再在监工那里看一下母鸡的外网IP地址，哈哈一机一IP了，且这个IP地址是你在策略和规则中设定的虚拟WAN端口拨通的外网IP地址，至从负载均衡及IP配置结束。</p>
<p>最后，上几张K2P拆机图，由于K2P是金属上壳（下过是塑料），所以拆机相对于全塑料的K2来讲要更简单一点，这次到手的是A2版本，也就是A1的缩水版（屏蔽罩少了，电源也由12V 2A弱化成12V 1.5A，据说电容还有变化），A2（或A1）采用的是联发科MTK的CPU，相对于采用博通的B1，可刷固件要多一点，想买A2就选银色，B1选金色（一般是这样），A1版本比较难买到了，下面就Show一下斐讯K2P的拆机图：<br><img src="https://api.uu126.cn/usr/uploads/2018/01/1926935247.jpg" alt="K2P01.jpg"><br><img src="https://api.uu126.cn/usr/uploads/2018/01/1301512665.jpg" alt="K2P02.jpg"><br><img src="https://api.uu126.cn/usr/uploads/2018/01/252314053.jpg" alt="K2P03.jpg"></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://uu126.cn/post/2522.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%A9%E5%AE%A2%E4%BA%91/" rel="tag">玩客云</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/post/2525.html" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            苹果IOS旧版验证意外开启风波
          
        </div>
      </a>
    
    
      <a href="/post/2511.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">关于最近的微信小程序——跳一跳游戏</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '5sMkTX4FLjetFnfbOhaDTCDJ-9Nh9j0Va',
        app_key: '25KXCqIqAN142RQn4fBrsI87',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2014-2020
        Feng
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
     <li>
        <!--腾讯云--->Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a> + <a href="https://cloud.tencent.com/redirect.php?redirect=1005&cps_key=4e78216aea817227ff0c96d93a00fd4b" target="_blank" rel="nofollow"><!--<img src="https://uu126.cn/wp-content/uploads/2016/10/hwclouds-logo.png" style="margin-bottom:-3px">-->腾讯云 + </a><a href="https://console.upyun.com/register/?invite=S1JeTquHL" target="_blank" rel="nofollow"><span class="with-love"><img src="https://cdn.lancn.cn/images/upyun.png" style="width:45px;vertical-align:middle;" alt="又拍云存储"></span></a>
      </li>
      <li>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        <!--备案---> <a target="_blank"  href="http://www.beian.miit.gov.cn">浙ICP备11026647号-3</a><span class="post-meta-divider"> | </span><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33088102001325"><span class="with-love"><img src="https://cdn.uu126.cn/icon-police.png" style="width:14px;"></span> 浙公网安备33088102001325号</a>
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/myavatar.png" alt="Feng&#39;blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/links">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/ly">留言</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



    
  </div>
</body>

</html>