<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Feng,折腾人生,电脑维修,手机玩转,技术心得,拆机,网站建设,快乐悠悠,uu126,悠悠126,博客" />
   
  <meta name="description" content="一个爱折腾的家伙" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    IOS 高版本保资料降级(未关验证) |  Feng&#39;blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?94d859214f61c61e74207e8502faa4ab";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="Feng'blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-data-degradation-of-ios-higher-version-verification-not-turned-off" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  IOS 高版本保资料降级(未关验证)
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/post/data-degradation-of-ios-higher-version-verification-not-turned-off.html" class="article-date">
  <time datetime="2018-11-21T11:35:00.000Z" itemprop="datePublished">2018-11-21</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%88%91%E7%9A%84%E5%9C%B0%E7%9B%98/">我的地盘</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>用iPhone的朋友都知道，IOS（iPhone手机的灵魂）更新还是蛮快的，不管是修补漏洞也好，还是增加新功能也罢，给我的感觉就是完胜安卓系统，至少同年代的机型，iPhone可以用的更流畅些，而且只要你肯刷，新版本的系统始终都是可以轻松得到（除非跨越太大会限制版本更新，但相比安卓新系统的普及率来讲，IOS的新牒普及率已经高出很多了）。</p>
<a id="more"></a>


<p>在日常使用中还是会碰到例如：新版本不适应了，费电等原因需要降级（IOS只能降级到未关闭验证的系统版本，这点相比安卓有点打脸了，这也算是封闭式系统的特性吧），一般正常的操作，苹果家的iTunes是不允许高版本的备份恢复到低版本的系统中，估计是怕出现问题或者是有意为之等原因，好在各路大神给出了解决方案，本人也亲身体验了iPhone6S Plus由IOS12.1降级到12.0.1，同时将12.1的备份恢复到12.0.1，中间出现了点点小插曲，不过最终还是完美搞定，下面就来啰嗦一下：</p>
<ul>
<li><p>将手机连接iTunes，并备份当前iPhone 12.1资料，这里据有些大神说不设置密码会好一点，反正我是没设置（比较听话型）</p>
</li>
<li><p>备份好之后开始刷机（备份比较费时间，建议备份的途中就可以下载固件，目前能降的也只有12.0.1），手机进入DFU模式（在确保与电脑连接好、iTunes也打开的情况下，将手机关闭后再开机，屏幕上显示苹果图标时按住Home键，大概10秒左右屏幕再次黑掉，这时松开开关键、继续按住Home键，再等大概10秒，iTunes会提示处于恢复模式的iPhone（大概这个意思吧，原话忘了），这时松开手机按住键盘上的Shift键找到固件刷入</p>
</li>
<li><p>开始最关键的步骤，修改备份资料，先找到备份目录（选最新的那个），一般默认目录为：<br><code>C:\Users\电脑用户名\AppData\Roaming\Apple Computer\MobileSync\Backup</code></p>
</li>
</ul>
<p><img src="https://cdn.uu126.cn/201811/iosjiangji_01.png" alt="请输入图片描述"></p>
<ul>
<li>打开备份文件夹.找到 Info.plist 用记事本/写字板（推荐使用plist Editor Pro）打开。先搜索<code>Build Version</code>修改为<code>16A404</code>（我的是这个，具体看你下载的固件名：<code>iPhone_5.5_12.0.1_16A404_Restore</code>版本号12.0.1后面就是<code>Build Version</code></li>
</ul>
<p><img src="https://cdn.uu126.cn/201811/iosjiangji_buildversion.png" alt="请输入图片描述"></p>
<p>接着修改<code>Product Version</code>，将其修改为：<code>12.0.1</code></p>
<p><img src="https://cdn.uu126.cn/201811/iosjiangji_productversion.png" alt="请输入图片描述"></p>
<p>两处修改完成之后保存一下，等iPhone进入系统就可以在iTunes中恢复了。说说我这边碰到的事，点击恢复一切正常，手机重启后卡在白屏幕界面上好长时间，我以为是挂了，就直接重启了，好在重启后一会就进入系统了，可能是我耐心不够好吧233，待手机进入系统后就是软件的恢复安装，过程还是需要点时间的，不过这些等待还是值得的，毕竟相比不能恢复备份来讲还是可以忽略不计的。目前手机使用正常，耗电相比12或12.1也没什么大的感觉，可能我原来就是一天一充吧（换过第三方大容量电池了）。</p>
<h4 id="聊点题外话"><a href="#聊点题外话" class="headerlink" title="聊点题外话"></a>聊点题外话</h4><p>顺便记录一下刷ipcc（运营商文件）的过程，虽然电信在大浙江已经开始VOLTE的测试了，本人也申请开通了（我是微信关注浙江电信，找人工服务开通的，发短信指令好多回一次没成功过），但一直没地试，加上手上的6SP是12版本，目前好像刷ipcc也不能实现，但还是想更新一下。12.0.1的带的是<code>中国电信33.0</code>，在论坛上已经有34.1了，本着试验精神果断的刷上了（昨晚刷的，体验了一天也没啥感觉233），顺附上网上移来的教程，昨晚刷的过程中也遇到了，就当给自己记录一下吧：</p>
<ul>
<li><p>安装iTunes，最好是最新版。苹果官网的链接：<a href="http://www.apple.com/cn/itunes/download/" target="_blank" rel="noopener">http://www.apple.com/cn/itunes/download/</a>如果你32位win系统，就装32位iTunes；64位win系统装64位iTunes；Mac系统自己带了iTunes。</p>
</li>
<li><p>需要允许你的iTunes可以加载ipcc文件。<br>本操作在当前电脑只需执行一次就够了，之后一直有效。重新安装或升级iTunes可能需要再来一遍。下面的命令执行完毕后，不会有任何提示。反而出错的话会有提示，一般是iTunes路径不对。</p>
</li>
</ul>
<p>windows32位的用户：首先请打开命令提示符。然后完整复制下方代码（含引号），回车执行。<br><code>&quot;%ProgramFiles%\iTunes\iTunes.exe&quot; /setPrefInt carrier-testing 1</code></p>
<p>如果提示错误，请换下面一种代码执行。之前iTunes安装到非C盘的话，自己改盘符。</p>
<p><code>&quot;C:\Program Files\iTunes\iTunes.exe&quot; /setPrefInt carrier-testing 1</code></p>
<p>windows 64位的用户：<br>首先请打开命令提示符。然后完整复制下方代码（含引号），回车执行。如果之前iTunes安装到非C盘的话，自己改盘符<br><code>&quot;C:\Program Files\iTunes\iTunes.exe&quot; /setPrefInt carrier-testing 1</code></p>
<p>如果提示错误，请换下面一种代码执行。如果之前iTunes安装到非C盘的话，自己改盘符。</p>
<p><code>&quot;C:\Program Files (x86)\iTunes\iTunes.exe&quot; /setPrefInt carrier-testing 1</code></p>
<p>MacOS用户：请打开<code>Terminal</code>终端。然后完整复制下方代码，回车执行。</p>
<p><code>defaults write com.apple.itunes carrier-testing -bool true</code></p>
<p>如果不行，请换下面一种代码执行。</p>
<p><code>defaults write com.apple.iTunes carrier-testing -bool YES</code></p>
<p>第三步：刷入IPCC<br>先打开itunes，连上你的iPhone或者iPad。选择好当前已经连接的设备。<br>然后按住shift键的同时，用鼠标选择“更新”。如图。（Mac用户的话，则需要按住Option键的同时，用鼠标选择“更新”）</p>
<p><img src="https://cdn.uu126.cn/201811/iosjiangji_03.png" alt="请输入图片描述"></p>
<p>然后会出现一个对话框，可以右下角选择文件类型为ipcc，如图。(Mac系统不需要手动选文件类型为ipcc）,如果没有ipcc可以选择，说明刚才第2步操作有误。请重复第2步。之后选好路径和要刷的ipcc，点击确认就行了。

<p><img src="https://cdn.uu126.cn/201811/iosjiangji_04.png" alt="请输入图片描述"></p>
<p>后面两张图片有点老了（5S的机型，不过现在也差不多的，将就着看吧），附上中国电信34.1的ipcc文件官方下载地址：</p>
<p><a href="https://updates.cdn-apple.com/2018/carrierbundles/041-00618-20181030-36B3100E-D989-11E8-9C49-1F9D2C4EE937/ChinaTelecom_USIM_cn_iPhone.ipcc" target="_blank" rel="noopener">https://updates.cdn-apple.com/2018/carrierbundles/041-00618-20181030-36B3100E-D989-11E8-9C49-1F9D2C4EE937/ChinaTelecom_USIM_cn_iPhone.ipcc</a></p>
<p>没事想折腾一下的亲，可以放马去试了，我决不拦着?</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://uu126.cn/post/data-degradation-of-ios-higher-version-verification-not-turned-off.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iphone/" rel="tag">iphone</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/post/recent-events-4.html" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            最近的事@4
          
        </div>
      </a>
    
    
      <a href="/post/3001.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2018年的第一场雪</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '5sMkTX4FLjetFnfbOhaDTCDJ-9Nh9j0Va',
        app_key: '25KXCqIqAN142RQn4fBrsI87',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2014-2020
        Feng
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
     <li>
        <!--腾讯云--->Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a> + <a href="https://cloud.tencent.com/redirect.php?redirect=1005&cps_key=4e78216aea817227ff0c96d93a00fd4b" target="_blank" rel="nofollow"><!--<img src="https://uu126.cn/wp-content/uploads/2016/10/hwclouds-logo.png" style="margin-bottom:-3px">-->腾讯云 + </a><a href="https://console.upyun.com/register/?invite=S1JeTquHL" target="_blank" rel="nofollow"><span class="with-love"><img src="https://cdn.lancn.cn/images/upyun.png" style="width:45px;vertical-align:middle;" alt="又拍云存储"></span></a>
      </li>
      <li>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        <!--备案---> <a target="_blank"  href="http://www.beian.miit.gov.cn">浙ICP备11026647号-3</a><span class="post-meta-divider"> | </span><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33088102001325"><span class="with-love"><img src="https://cdn.uu126.cn/icon-police.png" style="width:14px;"></span> 浙公网安备33088102001325号</a>
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/myavatar.png" alt="Feng&#39;blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/links">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/ly">留言</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



    
  </div>
</body>

</html>